<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PagerTabBarCVC" customModule="Meezan360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p77-X5-NTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="EMB-Kk-yaA" customClass="HorizontalCollectionViewFlowLayout" customModule="Meezan360" customModuleProvider="target"/>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="p77-X5-NTY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2GK-5O-upb"/>
                <constraint firstAttribute="bottom" secondItem="p77-X5-NTY" secondAttribute="bottom" id="GEy-Cz-93I"/>
                <constraint firstItem="p77-X5-NTY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nCK-cI-6J8"/>
                <constraint firstAttribute="trailing" secondItem="p77-X5-NTY" secondAttribute="trailing" id="x4S-7A-a2f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="pagerCollectionView" destination="p77-X5-NTY" id="Lqg-gI-aRS"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </collectionViewCell>
    </objects>
</document>
