<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - Sofia Pro Medium.otf">
            <string>SofiaProMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PagerTabCVC" customModule="Meezan360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-mz-EOc" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-It-ePO">
                                <rect key="frame" x="83.5" y="26.5" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-cj-F72" userLabel="BottomLineView">
                                <rect key="frame" x="0.0" y="67" width="200" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="QoT-yk-udm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEf-It-ePO" firstAttribute="centerY" secondItem="Fqs-mz-EOc" secondAttribute="centerY" id="9ab-Ro-kFf"/>
                            <constraint firstItem="i9y-cj-F72" firstAttribute="leading" secondItem="Fqs-mz-EOc" secondAttribute="leading" id="H87-KD-Vcj"/>
                            <constraint firstAttribute="bottom" secondItem="i9y-cj-F72" secondAttribute="bottom" id="NlD-4i-KGY"/>
                            <constraint firstAttribute="trailing" secondItem="i9y-cj-F72" secondAttribute="trailing" id="iup-2F-cyN"/>
                            <constraint firstItem="ZEf-It-ePO" firstAttribute="centerX" secondItem="Fqs-mz-EOc" secondAttribute="centerX" id="rUA-lw-Zhy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fqs-mz-EOc" secondAttribute="trailing" id="5JY-eT-qul"/>
                <constraint firstAttribute="bottom" secondItem="Fqs-mz-EOc" secondAttribute="bottom" id="bHF-y0-dxI"/>
                <constraint firstItem="Fqs-mz-EOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kes-Yw-jZL"/>
                <constraint firstItem="Fqs-mz-EOc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uvj-0J-O2h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bottomLineView" destination="i9y-cj-F72" id="RHP-kg-2MC"/>
                <outlet property="lineHeight" destination="QoT-yk-udm" id="eu8-w7-pHa"/>
                <outlet property="parentView" destination="Fqs-mz-EOc" id="338-Wb-Tng"/>
                <outlet property="titleLabel" destination="ZEf-It-ePO" id="BFc-Rp-Fth"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
</document>
