<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - Sofia Pro Bold.otf">
            <string>SofiaProBold</string>
        </array>
        <array key="Mostardesign - Sofia Pro Light.otf">
            <string>SofiaProLight</string>
        </array>
        <array key="Mostardesign - Sofia Pro Regular.otf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCVC" id="gTV-IL-0wX" customClass="HomeCVC" customModule="Hunters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-Tk-xsk">
                        <rect key="frame" x="0.0" y="3" width="100" height="12"/>
                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="528M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-sF-jbu">
                        <rect key="frame" x="0.0" y="15" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nAv-5o-z5r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-Pd-YzC">
                        <rect key="frame" x="0.0" y="35" width="100" height="11"/>
                        <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yb1-sF-jbu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7MN-i9-Xvh"/>
                <constraint firstItem="BYy-Tk-xsk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AUh-7k-DoK"/>
                <constraint firstItem="Jo1-Pd-YzC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hb5-AZ-m0n"/>
                <constraint firstItem="yb1-sF-jbu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J9G-p7-qMR"/>
                <constraint firstItem="yb1-sF-jbu" firstAttribute="top" secondItem="BYy-Tk-xsk" secondAttribute="bottom" id="O6w-Q2-dtV"/>
                <constraint firstAttribute="trailing" secondItem="BYy-Tk-xsk" secondAttribute="trailing" id="SMK-7j-Gsq"/>
                <constraint firstAttribute="trailing" secondItem="yb1-sF-jbu" secondAttribute="trailing" id="WLa-OU-BsY"/>
                <constraint firstAttribute="trailing" secondItem="Jo1-Pd-YzC" secondAttribute="trailing" id="ZM4-Ui-VfO"/>
                <constraint firstItem="Jo1-Pd-YzC" firstAttribute="top" secondItem="yb1-sF-jbu" secondAttribute="bottom" id="gDk-sI-oVz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dataPercentageLabel" destination="Jo1-Pd-YzC" id="PlX-Eh-DbQ"/>
                <outlet property="dataSizeLabel" destination="yb1-sF-jbu" id="IJy-hV-ZzO"/>
                <outlet property="dataTypeLabel" destination="BYy-Tk-xsk" id="1Gc-75-D8T"/>
            </connections>
            <point key="canvasLocation" x="-410.14492753623193" y="13.392857142857142"/>
        </collectionViewCell>
    </objects>
</document>
