<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - Sofia Pro Regular.otf">
            <string>SofiaProRegular</string>
        </array>
        <array key="Mostardesign - Sofia Pro Semi Bold.otf">
            <string>SofiaProSemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deposit-->
        <scene sceneID="rtL-Hb-ywJ">
            <objects>
                <viewController storyboardIdentifier="DepositMenuDetailsVC" id="J4X-6T-Y9c" customClass="DepositMenuDetailsVC" customModule="Hunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHr-7P-a2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-rz-5f7">
                                <rect key="frame" x="0.0" y="88" width="414" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-YG-2hu">
                                        <rect key="frame" x="20" y="0.0" width="6" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aI4-YG-2hu" secondAttribute="bottom" id="KzN-IO-sWD"/>
                                    <constraint firstItem="aI4-YG-2hu" firstAttribute="top" secondItem="vTC-rz-5f7" secondAttribute="top" id="m7i-S0-rI1"/>
                                    <constraint firstItem="aI4-YG-2hu" firstAttribute="leading" secondItem="vTC-rz-5f7" secondAttribute="leadingMargin" constant="12" id="pfl-me-6JN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-Ti-iSh">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="748.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4K3-3e-rTr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqc-Ti-iSh" firstAttribute="leading" secondItem="qUe-Rw-HY8" secondAttribute="leading" id="82f-wd-tt9"/>
                            <constraint firstItem="qUe-Rw-HY8" firstAttribute="bottom" secondItem="Aqc-Ti-iSh" secondAttribute="bottom" id="BnN-aX-McQ"/>
                            <constraint firstItem="qUe-Rw-HY8" firstAttribute="trailing" secondItem="vTC-rz-5f7" secondAttribute="trailing" id="XCc-GL-kXB"/>
                            <constraint firstItem="Aqc-Ti-iSh" firstAttribute="top" secondItem="vTC-rz-5f7" secondAttribute="bottom" constant="8" id="YIt-UY-cA2"/>
                            <constraint firstItem="qUe-Rw-HY8" firstAttribute="trailing" secondItem="Aqc-Ti-iSh" secondAttribute="trailing" id="ZOW-66-zB3"/>
                            <constraint firstItem="vTC-rz-5f7" firstAttribute="top" secondItem="qUe-Rw-HY8" secondAttribute="top" id="aBH-hH-tw0"/>
                            <constraint firstItem="vTC-rz-5f7" firstAttribute="leading" secondItem="qUe-Rw-HY8" secondAttribute="leading" id="uJT-Iw-awk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUe-Rw-HY8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deposit" id="9f7-sa-ISS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Aqc-Ti-iSh" id="DWI-I6-n0v"/>
                        <outlet property="regionNameLabel" destination="aI4-YG-2hu" id="Tqa-VQ-oYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-fr-3ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="141"/>
        </scene>
        <!--Current Account Tracker-->
        <scene sceneID="ocx-LQ-pxS">
            <objects>
                <viewController storyboardIdentifier="DepositActionDetailsVC" id="u2T-QE-Nn5" customClass="DepositActionDetailsVC" customModule="Hunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq1-hG-D3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-76-Wzm">
                                <rect key="frame" x="8" y="108" width="398" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FvQ-Vl-OMw" firstAttribute="trailing" secondItem="c1z-76-Wzm" secondAttribute="trailing" constant="8" id="H9l-W1-QZU"/>
                            <constraint firstItem="FvQ-Vl-OMw" firstAttribute="bottom" secondItem="c1z-76-Wzm" secondAttribute="bottom" id="USo-p0-gxl"/>
                            <constraint firstItem="c1z-76-Wzm" firstAttribute="leading" secondItem="FvQ-Vl-OMw" secondAttribute="leading" constant="8" id="XRB-0r-eOD"/>
                            <constraint firstItem="c1z-76-Wzm" firstAttribute="top" secondItem="FvQ-Vl-OMw" secondAttribute="top" constant="20" id="a7L-gp-s8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvQ-Vl-OMw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Account Tracker" id="S4H-Cp-o0b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="c1z-76-Wzm" id="lDx-xE-ITa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-Vg-6fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="838"/>
        </scene>
        <!--Cash-->
        <scene sceneID="LfK-h3-OyA">
            <objects>
                <viewController storyboardIdentifier="CashMenuDetailsVC" id="0fJ-Dg-O4R" customClass="CashMenuDetailsVC" customModule="Hunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64F-Mg-aPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-Gb-Jc7">
                                <rect key="frame" x="0.0" y="88" width="414" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-jG-Nwp">
                                        <rect key="frame" x="20" y="0.0" width="6" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zTZ-jG-Nwp" firstAttribute="top" secondItem="CDt-Gb-Jc7" secondAttribute="top" id="6sc-Hr-RWR"/>
                                    <constraint firstAttribute="bottom" secondItem="zTZ-jG-Nwp" secondAttribute="bottom" id="bHs-8v-0Ix"/>
                                    <constraint firstItem="zTZ-jG-Nwp" firstAttribute="leading" secondItem="CDt-Gb-Jc7" secondAttribute="leadingMargin" constant="12" id="jwt-5S-m7y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-HO-NQd">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4a0-TN-Qk2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1k-nb-CrJ" firstAttribute="trailing" secondItem="CDt-Gb-Jc7" secondAttribute="trailing" id="1Jk-3F-yBB"/>
                            <constraint firstItem="H1k-nb-CrJ" firstAttribute="trailing" secondItem="d8f-HO-NQd" secondAttribute="trailing" id="2er-Zd-JiB"/>
                            <constraint firstItem="H1k-nb-CrJ" firstAttribute="bottom" secondItem="d8f-HO-NQd" secondAttribute="bottom" id="4vn-0u-rN5"/>
                            <constraint firstItem="d8f-HO-NQd" firstAttribute="leading" secondItem="H1k-nb-CrJ" secondAttribute="leading" id="I1J-8Y-hbW"/>
                            <constraint firstItem="d8f-HO-NQd" firstAttribute="top" secondItem="CDt-Gb-Jc7" secondAttribute="bottom" id="UOA-0C-fv4"/>
                            <constraint firstItem="CDt-Gb-Jc7" firstAttribute="top" secondItem="H1k-nb-CrJ" secondAttribute="top" id="hN5-h7-TFU"/>
                            <constraint firstItem="CDt-Gb-Jc7" firstAttribute="leading" secondItem="H1k-nb-CrJ" secondAttribute="leading" id="yh5-iR-O2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1k-nb-CrJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cash" id="Eun-gv-D4o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="d8f-HO-NQd" id="p5R-sz-lhK"/>
                        <outlet property="regionNameLabel" destination="zTZ-jG-Nwp" id="k7d-Sy-YnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gY-9a-X2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="141"/>
        </scene>
        <!--Cross Sell-->
        <scene sceneID="5Zq-KY-odG">
            <objects>
                <viewController storyboardIdentifier="OtherMenuDetailsVC" title="Cross Sell" id="Rhs-ou-xln" customClass="OtherMenuDetailsVC" customModule="Hunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHo-zV-9f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-E5-XQ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-0k-Qjx">
                                        <rect key="frame" x="20" y="0.0" width="6" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ciX-0k-Qjx" secondAttribute="bottom" id="20a-lL-Uaf"/>
                                    <constraint firstItem="ciX-0k-Qjx" firstAttribute="top" secondItem="UPs-E5-XQ0" secondAttribute="top" id="2iZ-jU-1AB"/>
                                    <constraint firstItem="ciX-0k-Qjx" firstAttribute="leading" secondItem="UPs-E5-XQ0" secondAttribute="leadingMargin" constant="12" id="Fwu-VG-gcq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-oU-UWq">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="748.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdd-gA-pNX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn0-oU-UWq" firstAttribute="leading" secondItem="JL3-gU-Dmt" secondAttribute="leading" id="44b-rB-VXL"/>
                            <constraint firstItem="UPs-E5-XQ0" firstAttribute="leading" secondItem="JL3-gU-Dmt" secondAttribute="leading" id="76y-0F-xhA"/>
                            <constraint firstItem="JL3-gU-Dmt" firstAttribute="trailing" secondItem="UPs-E5-XQ0" secondAttribute="trailing" id="Il8-hX-9Tv"/>
                            <constraint firstItem="JL3-gU-Dmt" firstAttribute="bottom" secondItem="Kn0-oU-UWq" secondAttribute="bottom" id="POm-pY-BY1"/>
                            <constraint firstItem="JL3-gU-Dmt" firstAttribute="trailing" secondItem="Kn0-oU-UWq" secondAttribute="trailing" id="You-Vc-I9L"/>
                            <constraint firstItem="Kn0-oU-UWq" firstAttribute="top" secondItem="UPs-E5-XQ0" secondAttribute="bottom" constant="8" id="bGi-CU-Afh"/>
                            <constraint firstItem="UPs-E5-XQ0" firstAttribute="top" secondItem="JL3-gU-Dmt" secondAttribute="top" id="jYy-XI-ghg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JL3-gU-Dmt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Kn0-oU-UWq" id="yyG-48-dRe"/>
                        <outlet property="regionNameLabel" destination="ciX-0k-Qjx" id="VrP-KB-3HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-Qh-lje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="141"/>
        </scene>
        <!--ADC-->
        <scene sceneID="1r0-Xs-HiZ">
            <objects>
                <viewController storyboardIdentifier="ADCMenuDetailsVC" title="ADC" id="6HJ-EA-l3h" customClass="ADCMenuDetailsVC" customModule="Hunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGh-vy-H5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0av-zy-MCn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-vE-4O3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="779.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csR-tm-o0F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-t1-ASg">
                                                        <rect key="frame" x="20" y="0.0" width="6" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XFv-t1-ASg" secondAttribute="bottom" id="VnO-Mb-31X"/>
                                                    <constraint firstItem="XFv-t1-ASg" firstAttribute="leading" secondItem="csR-tm-o0F" secondAttribute="leadingMargin" constant="12" id="hCa-O0-Q98"/>
                                                    <constraint firstItem="XFv-t1-ASg" firstAttribute="top" secondItem="csR-tm-o0F" secondAttribute="top" id="rSr-R9-2MY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T59-ah-fka" userLabel="Debit Card View" customClass="CardView" customModule="Hunters" customModuleProvider="target">
                                                <rect key="frame" x="20" y="25.5" width="177" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-P4-q7J">
                                                        <rect key="frame" x="52.5" y="12" width="72.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="colorCustomPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-uf-U56">
                                                        <rect key="frame" x="8" y="49.5" width="161" height="65.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-oU-FHZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-Jb-nHr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-db-Iqg">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lam-uG-quB">
                                                                <rect key="frame" x="0.0" y="24.5" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-Tx-4yN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-G7-Q91">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-7N-Twc">
                                                                <rect key="frame" x="0.0" y="49" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Variance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-be-ymv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-rB-fXs">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7ll-lR-aJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQg-uf-U56" secondAttribute="trailing" constant="8" id="MbD-vZ-tv1"/>
                                                    <constraint firstItem="xfh-P4-q7J" firstAttribute="top" secondItem="T59-ah-fka" secondAttribute="top" constant="12" id="UlX-Lt-rfD"/>
                                                    <constraint firstItem="EQg-uf-U56" firstAttribute="leading" secondItem="T59-ah-fka" secondAttribute="leading" constant="8" id="Xmp-Ne-Uij"/>
                                                    <constraint firstItem="EQg-uf-U56" firstAttribute="top" secondItem="xfh-P4-q7J" secondAttribute="bottom" constant="20" id="ofo-rY-DSb"/>
                                                    <constraint firstItem="xfh-P4-q7J" firstAttribute="centerX" secondItem="T59-ah-fka" secondAttribute="centerX" id="x3f-AG-sTy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-z9-gjT" userLabel="SMS Card View" customClass="CardView" customModule="Hunters" customModuleProvider="target">
                                                <rect key="frame" x="217" y="25.5" width="177" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-RX-yb5">
                                                        <rect key="frame" x="51" y="12" width="75" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="colorCustomPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-zd-2r6">
                                                        <rect key="frame" x="8" y="49.5" width="161" height="65.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-z3-d9z">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-lx-HgL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-wm-R9M">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-Bn-SZS">
                                                                <rect key="frame" x="0.0" y="24.5" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-Tx-vIQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-cW-2MI">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-rp-phh">
                                                                <rect key="frame" x="0.0" y="49" width="161" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Variance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-Tj-7E5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-AG-p4Q">
                                                                        <rect key="frame" x="155.5" y="0.0" width="5.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rja-RX-yb5" firstAttribute="centerX" secondItem="9vM-z9-gjT" secondAttribute="centerX" id="Hn4-nb-YvJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CpS-zd-2r6" secondAttribute="trailing" constant="8" id="SNu-4e-yNd"/>
                                                    <constraint firstItem="Rja-RX-yb5" firstAttribute="top" secondItem="9vM-z9-gjT" secondAttribute="top" constant="12" id="VFi-Q8-CPq"/>
                                                    <constraint firstItem="CpS-zd-2r6" firstAttribute="leading" secondItem="9vM-z9-gjT" secondAttribute="leading" constant="8" id="h2e-k5-dfm"/>
                                                    <constraint firstItem="CpS-zd-2r6" firstAttribute="top" secondItem="Rja-RX-yb5" secondAttribute="bottom" constant="20" id="tSt-7Z-6XI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-wa-8JN" customClass="CardView" customModule="Hunters" customModuleProvider="target">
                                                <rect key="frame" x="20" y="173.5" width="374" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roS-v7-Sec" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="16" y="16" width="342" height="326"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-5i-EYU">
                                                        <rect key="frame" x="8" y="342" width="358" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eBh-wX-ofs"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13Q-hn-Qq5">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6HJ-EA-l3h" id="suW-IO-xJu"/>
                                                            <outlet property="delegate" destination="6HJ-EA-l3h" id="7WC-Hb-ril"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="roS-v7-Sec" secondAttribute="trailing" constant="16" id="4IV-SS-jNX"/>
                                                    <constraint firstItem="WzU-5i-EYU" firstAttribute="top" secondItem="roS-v7-Sec" secondAttribute="bottom" id="QZa-TV-err"/>
                                                    <constraint firstAttribute="height" constant="400" id="X1O-hA-A3I"/>
                                                    <constraint firstItem="roS-v7-Sec" firstAttribute="leading" secondItem="DRE-wa-8JN" secondAttribute="leading" constant="16" id="f2J-jW-TsJ"/>
                                                    <constraint firstItem="WzU-5i-EYU" firstAttribute="leading" secondItem="DRE-wa-8JN" secondAttribute="leading" constant="8" id="k1L-SO-eFA"/>
                                                    <constraint firstAttribute="bottom" secondItem="WzU-5i-EYU" secondAttribute="bottom" constant="8" id="nxe-Wn-ZaZ"/>
                                                    <constraint firstItem="roS-v7-Sec" firstAttribute="top" secondItem="DRE-wa-8JN" secondAttribute="top" constant="16" id="qoi-ny-ASk"/>
                                                    <constraint firstAttribute="trailing" secondItem="WzU-5i-EYU" secondAttribute="trailing" constant="8" id="sR4-hr-ruV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DRE-wa-8JN" secondAttribute="trailing" constant="20" id="3fd-Oo-IHe"/>
                                            <constraint firstItem="csR-tm-o0F" firstAttribute="top" secondItem="ChM-vE-4O3" secondAttribute="top" id="4Xu-MV-B1m"/>
                                            <constraint firstItem="T59-ah-fka" firstAttribute="top" secondItem="csR-tm-o0F" secondAttribute="bottom" constant="8" id="6kz-Od-xxo"/>
                                            <constraint firstItem="T59-ah-fka" firstAttribute="height" secondItem="9vM-z9-gjT" secondAttribute="height" id="Ayr-W2-vAh"/>
                                            <constraint firstItem="T59-ah-fka" firstAttribute="leading" secondItem="ChM-vE-4O3" secondAttribute="leading" constant="20" id="Cn5-VY-Qxg"/>
                                            <constraint firstItem="9vM-z9-gjT" firstAttribute="leading" secondItem="T59-ah-fka" secondAttribute="trailing" constant="20" id="MFu-K3-Edf"/>
                                            <constraint firstAttribute="trailing" secondItem="csR-tm-o0F" secondAttribute="trailing" id="Mcw-Lf-uls"/>
                                            <constraint firstAttribute="bottom" secondItem="DRE-wa-8JN" secondAttribute="bottom" constant="206" id="RzM-Az-yO5"/>
                                            <constraint firstItem="DRE-wa-8JN" firstAttribute="top" secondItem="T59-ah-fka" secondAttribute="bottom" constant="20" id="VKl-La-03G"/>
                                            <constraint firstItem="T59-ah-fka" firstAttribute="width" secondItem="9vM-z9-gjT" secondAttribute="width" id="htR-wB-u04"/>
                                            <constraint firstItem="DRE-wa-8JN" firstAttribute="leading" secondItem="ChM-vE-4O3" secondAttribute="leading" constant="20" id="iY3-Om-2RX"/>
                                            <constraint firstItem="9vM-z9-gjT" firstAttribute="top" secondItem="T59-ah-fka" secondAttribute="top" id="mTJ-ZF-wJJ"/>
                                            <constraint firstItem="csR-tm-o0F" firstAttribute="leading" secondItem="ChM-vE-4O3" secondAttribute="leading" id="y21-Dk-hOr"/>
                                            <constraint firstAttribute="trailing" secondItem="9vM-z9-gjT" secondAttribute="trailing" constant="20" id="ynf-DY-htR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ChM-vE-4O3" firstAttribute="leading" secondItem="gDN-pa-dKx" secondAttribute="leading" id="9pI-Yq-RcS"/>
                                    <constraint firstItem="ChM-vE-4O3" firstAttribute="width" secondItem="PbJ-zt-OlY" secondAttribute="width" id="CZh-Xc-Xab"/>
                                    <constraint firstItem="ChM-vE-4O3" firstAttribute="trailing" secondItem="gDN-pa-dKx" secondAttribute="trailing" id="Wm7-GB-1iW"/>
                                    <constraint firstItem="ChM-vE-4O3" firstAttribute="top" secondItem="gDN-pa-dKx" secondAttribute="top" id="ccT-aB-5mQ"/>
                                    <constraint firstItem="ChM-vE-4O3" firstAttribute="bottom" secondItem="gDN-pa-dKx" secondAttribute="bottom" id="dQL-jm-tUU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gDN-pa-dKx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PbJ-zt-OlY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qi-xA-eLs" firstAttribute="bottom" secondItem="0av-zy-MCn" secondAttribute="bottom" id="8KZ-kB-zcw"/>
                            <constraint firstItem="1Qi-xA-eLs" firstAttribute="leading" secondItem="0av-zy-MCn" secondAttribute="leading" id="GBh-cd-Jtp"/>
                            <constraint firstItem="0av-zy-MCn" firstAttribute="trailing" secondItem="1Qi-xA-eLs" secondAttribute="trailing" id="NgA-VY-9qf"/>
                            <constraint firstItem="0av-zy-MCn" firstAttribute="top" secondItem="1Qi-xA-eLs" secondAttribute="top" id="WvE-pT-wpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qi-xA-eLs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="WzU-5i-EYU" id="hcq-Vv-KX3"/>
                        <outlet property="pieChartView" destination="roS-v7-Sec" id="Adj-IU-5OT"/>
                        <outlet property="regionNameLabel" destination="XFv-t1-ASg" id="638-C7-bMh"/>
                        <outlet property="textLabel1" destination="Yvp-Jb-nHr" id="iWa-FE-bky"/>
                        <outlet property="textLabel2" destination="xwu-Tx-4yN" id="EvI-X3-ove"/>
                        <outlet property="textLabel3" destination="eWg-be-ymv" id="F4E-c7-PKy"/>
                        <outlet property="textLabel4" destination="h3N-lx-HgL" id="mbL-ua-INs"/>
                        <outlet property="textLabel5" destination="YxA-Tx-vIQ" id="4If-HB-rNn"/>
                        <outlet property="textLabel6" destination="FoT-Tj-7E5" id="Qx8-6C-oYe"/>
                        <outlet property="valueLabel1" destination="Uw9-db-Iqg" id="Gru-S9-CNm"/>
                        <outlet property="valueLabel2" destination="d9d-G7-Q91" id="kGn-q4-VPn"/>
                        <outlet property="valueLabel3" destination="Pbo-rB-fXs" id="Fmt-m7-BgQ"/>
                        <outlet property="valueLabel4" destination="9yo-wm-R9M" id="DOW-Hg-9do"/>
                        <outlet property="valueLabel5" destination="Aeu-cW-2MI" id="tZZ-H2-TQk"/>
                        <outlet property="valueLabel6" destination="iU2-AG-p4Q" id="OfJ-Ta-sub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvn-9O-23n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DefaultBackgroundColor">
            <color red="0.92900002002716064" green="0.92500001192092896" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorCustomPurple">
            <color red="0.44313725490196076" green="0.10196078431372549" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
