<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - Sofia Pro Semi Bold.otf">
            <string>SofiaProSemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CashLimitCVC" customModule="Meezan360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-p5-xwa" customClass="CardView" customModule="Meezan360" customModuleProvider="target">
                        <rect key="frame" x="12" y="8" width="351" height="234"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH LIMIT / VARIANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-Z6-zdT">
                                <rect key="frame" x="91" y="0.0" width="169.5" height="40"/>
                                <fontDescription key="fontDescription" name="SofiaProSemiBold" family="Sofia Pro" pointSize="15"/>
                                <color key="textColor" name="colorCustomPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-qS-bhR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="40" width="335" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcX-qS-bhR" firstAttribute="leading" secondItem="YpL-p5-xwa" secondAttribute="leading" constant="8" id="7Fr-fb-4lr"/>
                            <constraint firstItem="GcX-qS-bhR" firstAttribute="top" secondItem="YpL-p5-xwa" secondAttribute="top" constant="40" id="Adg-tX-g61"/>
                            <constraint firstItem="3z4-Z6-zdT" firstAttribute="top" secondItem="YpL-p5-xwa" secondAttribute="top" id="Pqd-Nu-H7c"/>
                            <constraint firstAttribute="trailing" secondItem="GcX-qS-bhR" secondAttribute="trailing" constant="8" id="T6L-GW-dQB"/>
                            <constraint firstAttribute="bottom" secondItem="GcX-qS-bhR" secondAttribute="bottom" constant="12" id="Vjd-Js-Sbs"/>
                            <constraint firstItem="3z4-Z6-zdT" firstAttribute="centerX" secondItem="YpL-p5-xwa" secondAttribute="centerX" id="cAj-Og-a5f"/>
                            <constraint firstItem="GcX-qS-bhR" firstAttribute="top" secondItem="3z4-Z6-zdT" secondAttribute="bottom" id="q9L-Gm-ahl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YpL-p5-xwa" secondAttribute="bottom" constant="8" id="16q-EP-qd0"/>
                <constraint firstItem="YpL-p5-xwa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="4Ir-k0-5Wp"/>
                <constraint firstItem="YpL-p5-xwa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ONR-qD-ymc"/>
                <constraint firstAttribute="trailing" secondItem="YpL-p5-xwa" secondAttribute="trailing" constant="12" id="iC0-5Q-a3t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="chartView" destination="GcX-qS-bhR" id="2n4-lo-jj5"/>
                <outlet property="titleLabel" destination="3z4-Z6-zdT" id="ae7-ov-8N1"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorCustomPurple">
            <color red="0.44313725490196076" green="0.10196078431372549" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
